{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "brozot/laravel-fcm": "^1.2",
        "cyber-duck/laravel-excel": "^1.2",
        "doctrine/dbal": "~2.3",
        "fideloper/proxy": "~4.0",
        "igaster/laravel-translate-eloquent": "^1.2",
        "infyomlabs/adminlte-templates": "5.6.x-dev",
        "infyomlabs/laravel-generator": "5.6.x-dev",
        "infyomlabs/swagger-generator": "dev-master",
        "intervention/image": "^2.6",
        "jlapp/swaggervel": "dev-master",
        "joshrainwater/active-users": "^2.0",
        "kreait/firebase-php": "^4.0",
        "laravel/framework": "5.6.*",
        "laravel/passport": "^6.0",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.6.0",
        "maatwebsite/excel": "^3.1",
        "mcamara/laravel-localization": "^1.6",
        "myclabs/php-enum": "^1.7",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "^4.1",
        "simplesoftwareio/simple-qrcode": "^2.0",
        "spatie/laravel-analytics": "^3.6",
        "spatie/laravel-cors": "^1.1",
        "spatie/laravel-partialcache": "^1.3",
        "spatie/laravel-permission": "^2.9",
        "stevebauman/location": "^6.0",
        "tymon/jwt-auth": "dev-develop"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "nunomaduro/collision": "~2.0",
        "phpunit/phpunit": "~7.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover",
            "App\\Providers\\EventServiceProvider::postAutoloadDump"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
